# turns

user-microservice/: pom.xml
user-microservice/src/main/java/edu/uptc/swii/usermicroservice/: UserMicroserviceApplication.java  notas
user-microservice/src/main/java/edu/uptc/swii/usermicroservice/config/: JwtAuthenticationConverter.java  SecurityConfig.java
user-microservice/src/main/java/edu/uptc/swii/usermicroservice/controller/: TestController.java  UserController.java
user-microservice/src/main/java/edu/uptc/swii/usermicroservice/entity/: User.java  UserDTO.java
user-microservice/src/main/java/edu/uptc/swii/usermicroservice/repository/: UserRepository.java
user-microservice/src/main/java/edu/uptc/swii/usermicroservice/service/: IKeyCloakService.java  KeyCloakServiceImpl.java  UserService.java
user-microservice/src/main/java/edu/uptc/swii/usermicroservice/utils/: KeyCloakProvider.java
user-microservice/src/main/resources/: application.properties
user-microservice/src/test/java/edu/uptc/swii/usermicroservice/: UserMicroserviceApplicationTests.java
