server.port=8080
spring.application.name=user-microservice

#kecycloack config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/TurnsManagementApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/TurnsManagementApp/protocol/openid-connect/certs

jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=user-client-microservice

logging.level.org.keycloak = DEBUG